Hello,
Thank you for choosing our Elementor addon plugin - Element Pack

In this package there are five folders:

1. DEMO CONTENT: Is is our extensive library of Ready-Made Blocks and Pages. 
   Import the .json file via Elementor > My Library > Import.

2. DOCUMENTATION: Here you will find links to both Youtube Video tutorials, and our online documentation.

3. EXTRAS: In this folder are three "extras" to extend the capabilities of our widgets and to display their demo content correctly.
   This folder also contains our custom Rooten theme, which has been designed to be lightweight, highly-customizable, and very fast.
   It features:
      1. Full Customizer implementation
      2. A dynamic header and footer
      3. Dynamic color management
      4. Designed for Elementor page builder
      5. Employs the latest UIKit functionality
      6. Tested with Element Pack Widgets, Ready Blocks, and Ready Pages
   Try this template before you install other templates, especially if you are primarily using Element Pack widgets.

4. LICENSE: Here are our licensing terms. We're sure you'll read them from start to finish.

5. PLUGIN: This folder contains the uploadable .ZIP file to be used with the Wordpress Plugin Installer.
   You also get the extracted Element Pack folder, for use in manual installations, via FTP.

/////////// COMMON QUESTIONS AND ANSWERS ///////////

Q: How do I install Element Pack?
A: The easiest installation is done through your Wordpress Plugin Installer. 
   Element Pack does not require any special tools, nor does it have any dependencies.
   You can also install the plug-in via FTP or SFTP. Please contact your hosting provider for details.

Q: How do I import the demo content?
A: Install the demo content via Elementor's Library: 
   Elementor > My Templates > Import Templates > Browse > 
   Browse to Element Pack package DEMO CONTENT folder you extracted on your hard drive. 
   Select the .JSON file you wish to upload, and click Import Now Button. 
   Watch this detailed video tutorial: https://youtu.be/seQlYR2nrXY

Q: Where can I find video tutorials for Element Pack?
A: Element Pack videos can be found on our Youtube Channel playlist: 
   https://www.youtube.com/playlist?list=PLP0S85GEw7DOJf_cbgUIL20qqwqb5x8KA

Q: After installing the Element Pack plugin, I get a white screen or an Insufficent Memory error. What do I do?
A: This indicates that the memmory allocation in your Wordpress installation is too small. 
   (This is a common problem with hosting services.)
   You can contact your host to increase your memory limit, or do it yourself, if you have access.
   
   or you can add those line in your website wp-config.php file

   define('WP_MEMORY_LIMIT', '256M');
   set_time_limit(300);

   try with 400M if 256M not working.


For more help, or if you have other questions, please use our contact form at: https://bdthemes.com/support/

Best Regards
Selim Rana & The Element Pack Team at BDThemes